programa {
  inclua biblioteca Util --> u
  funcao inicio() {
    
         escreva("                                               (* \n" )
         escreva("                                             @@@@@ \n")
         escreva("                                       .@@@@@@@@ \n")   
         escreva("                             @@%   .@@@@@@@/ \n")      
         escreva("                     *#&@@@@@@@  (@@@@@@@ \n")         
         escreva(" @@@@@/    @@@@@@@@@@@@@@@&  ,@@@@@@@@@ \n")           
         escreva(" @@@@@@/ @@@@@@@@@@@@@@#  @@@@@@@@@@@ \n")             
         escreva(" ,@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@ \n")               
         escreva("     @@@@@@@@@@@@@@@@@@@@@@@@@@@@ \n")                 
         escreva("       @@@@@@@@@@@@@@@@@@@@@@@@@ \n")                   
         escreva("       @@@@@@@@@@@@@@@@@@@@@@@@ \n")                    
         escreva("       @@@@@@@@@@@@@@@@@@@@@@@@ \n")                    
         escreva("         @@@@@@@@@& @@@@@@@@@@ \n")                     
         escreva("             *      @@@@@@@@@# \n")                     
         escreva("                   @@@@@@@@@ \n")                      
         escreva("                   @@@@@@@@@( \n")                      
         escreva("                   @@@@@@@@@ \n")                       
         escreva("                   @@@@@@@@@ \n")                       
         escreva("                   @@@@@@@@@ \n")                       
         escreva("                   @@@@ \n")                            
         escreva("                   @@@ \n")                             
         escreva("                 ,@@@ \n")                             
         escreva("             @@@@@@@@ \n")      
         u.aguarde(3000)
         limpa()

      
         
escreva("      @@ @@@ @     @  @  @  @@@.     @ @@@ @@\n")
escreva("     @@@  @@@@@  @  @ @  @  @ @@    @@@@@  @@@\n")
escreva("       &  @@ @@    @@@@ @@@ @@      @@ @@  (\n")
escreva("   @      @@@@@% @     @ @@@  @@@  %@@@@@      @\n")
escreva("    @ @ @  @@@@   @           ,@@   @@@@  @ @ @\n")
escreva("      @@@@@@@@@      @@@@@@@@@@     @@@@@@@@@\n")
escreva("       .@@@@ @       @       @@      @ @@@@.\n")
escreva("                     @       @@\n")
escreva("                        (@@@\n")                   
u.aguarde(3000)
limpa()


escreva("                                    \n")
escreva("                         #          \n")
escreva("                       @( @%        \n")
escreva("                     #@     @,      \n")
escreva("                    @         @     \n")
escreva("                  @*           #&   \n")
escreva("                 @               @  \n")
escreva("               .@      @   @      @ \n")
escreva("               @    @         @    @ \n")
escreva("               %    @%%#   %%%@    @ \n")
escreva("               @       @   @       @ \n")
escreva("                @*               %@ \n")
escreva("                  @@           @*   \n")
escreva("                       *&&&,        \n")
escreva("                                    \n")
u.aguarde(3000)
limpa()


escreva("                    (                           \n")
escreva("                       ((/                         \n")
escreva("                      ,(((/(                       \n")
escreva("          ,           (((((/(                      \n")
escreva("           .,***     *((((((/(        ////.       \n")
escreva("            *,*****  (((((((((   .///////         \n")
escreva("             *,*******(((((((/////////*/          \n")
escreva("     ////////**********/((((/////////*/******,.   \n")
escreva("        /*////*,*********((/////////*/***,*       \n")
escreva("           /*//,*********//////////*/**,.         \n")
escreva("             /*/,*******///////////**,            \n")
escreva("               */*,****///////////**               \n")
escreva("                   /***////////*,                  \n")
escreva("                                                   \n")
escreva("                                                   \n")
escreva("                                                 \n")
u.aguarde(3000)
limpa()

escreva("                %            \n")
escreva("           #                   \n")
escreva("            .    /            \n")
escreva("                              \n")
escreva("       &                       \n")
escreva("      /                        \n")
escreva("                       .      \n")
escreva("                              \n")
escreva("     &  % /        .          \n")
escreva("          #          @  .     \n")
escreva("                   (  &       \n")
escreva("      @                  @    \n")
escreva("  ##     @    @        @  &.  \n")
escreva("   .#    @    @          ,@   \n")
escreva("         @    .,              \n")
escreva("               &               \n")
escreva("                   %          \n")
escreva("          %  /                \n")
escreva("             ,     #          \n")
escreva("                   &          \n")
escreva("          ,  #     ,          \n")
escreva("                (              \n")
escreva("                # &           \n")
escreva("             &    @           \n")
escreva("          /  ,  .  .      \n")

 
  }
}



 ______     ______     __    __     ______        ______     __   __   ______     ______    
/\  ___\   /\  __ \   /\ "-./  \   /\  ___\      /\  __ \   /\ \ / /  /\  ___\   /\  == \   
\ \ \__ \  \ \  __ \  \ \ \-./\ \  \ \  __\      \ \ \/\ \  \ \ \'/   \ \  __\   \ \  __<   
 \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\     \ \_____\  \ \__|    \ \_____\  \ \_\ \_\ 
  \/_____/   \/_/\/_/   \/_/  \/_/   \/_____/      \/_____/   \/_/      \/_____/   \/_/ /_/ 
                                                                                            
