programa {
  inclua biblioteca Util --> u
  funcao inicio() {
    
         escreva("                                               (* \n" )
         escreva("                                             @@@@@ \n")
         escreva("                                       .@@@@@@@@ \n")   
         escreva("                             @@%   .@@@@@@@/ \n")      
         escreva("                     *#&@@@@@@@  (@@@@@@@ \n")         
         escreva(" @@@@@/    @@@@@@@@@@@@@@@&  ,@@@@@@@@@ \n")           
         escreva(" @@@@@@/ @@@@@@@@@@@@@@#  @@@@@@@@@@@ \n")             
         escreva(" ,@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@ \n")               
         escreva("     @@@@@@@@@@@@@@@@@@@@@@@@@@@@ \n")                 
         escreva("       @@@@@@@@@@@@@@@@@@@@@@@@@ \n")                   
         escreva("       @@@@@@@@@@@@@@@@@@@@@@@@ \n")                    
         escreva("       @@@@@@@@@@@@@@@@@@@@@@@@ \n")                    
         escreva("         @@@@@@@@@& @@@@@@@@@@ \n")                     
         escreva("             *      @@@@@@@@@# \n")                     
         escreva("                   @@@@@@@@@ \n")                      
         escreva("                   @@@@@@@@@( \n")                      
         escreva("                   @@@@@@@@@ \n")                       
         escreva("                   @@@@@@@@@ \n")                       
         escreva("                   @@@@@@@@@ \n")                       
         escreva("                   @@@@ \n")                            
         escreva("                   @@@ \n")                             
         escreva("                 ,@@@ \n")                             
         escreva("             @@@@@@@@ \n")      
         u.aguarde(3000)
         limpa()

      
         
escreva("      @@ @@@ @     @  @  @  @@@.     @ @@@ @@\n")
escreva("     @@@  @@@@@  @  @ @  @  @ @@    @@@@@  @@@\n")
escreva("       &  @@ @@    @@@@ @@@ @@      @@ @@  (\n")
escreva("   @      @@@@@% @     @ @@@  @@@  %@@@@@      @\n")
escreva("    @ @ @  @@@@   @           ,@@   @@@@  @ @ @\n")
escreva("      @@@@@@@@@      @@@@@@@@@@     @@@@@@@@@\n")
escreva("       .@@@@ @       @       @@      @ @@@@.\n")
escreva("                     @       @@\n")
escreva("                        (@@@\n")                   
u.aguarde(3000)
limpa()


escreva("                                    \n")
escreva("                         #          \n")
escreva("                       @( @%        \n")
escreva("                     #@     @,      \n")
escreva("                    @         @     \n")
escreva("                  @*           #&   \n")
escreva("                 @               @  \n")
escreva("               .@      @   @      @ \n")
escreva("               @    @         @    @ \n")
escreva("               %    @%%#   %%%@    @ \n")
escreva("               @       @   @       @ \n")
escreva("                @*               %@ \n")
escreva("                  @@           @*   \n")
escreva("                       *&&&,        \n")
escreva("                                    \n")

  }
}
