programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		inteiro iniciar
		
		escreva("Em uma manhã como qualquer outra dentro do IFPR")
		u.aguarde(3500)
		limpa()
		escreva("...todos estavam em suas tediosas aulas quando o som de uma flauta binária e um cheiro estranho foram ouvido e sentido.")
		u.aguarde(7000)
		limpa()
		escreva("O som perturbador e alto, atraiu todos para uma sala em um só lugar, e lá estavam as causas.")
		u.aguarde(6000)
		limpa()
		escreva("O professor Julio e seu capatraz Franco.")
		u.aguarde(4000)
		limpa()
		escreva("Todos então, lentamente foram perdendo a posse de seus corpos e a consciência.")
		u.aguarde(5500)
		limpa()
		escreva("Por algumas horas, nunca se viu a escola tão quieta e silenciosa...")
		u.aguarde(7500)
		
		limpa()
		escreva("   __     ______     ______   ______         ______     ______           ______     ______     ______     ______     ______     ______   ______                            \n")
		escreva("  /\\ \\   /\\  ___\\   /\\  ___\\ /\\  ___\\       /\\  __ \\   /\\  __ \\         /\\  == \\   /\\  ___\\   /\\  ___\\   /\\  ___\\   /\\  __ \\   /\\__  _\\ /\\  ___\\                     \n")
		escreva(" _\\_\\ \\  \\ \\  __\\   \\ \\  __\\ \\ \\  __\\       \\ \\  __ \\  \\ \\ \\/\\ \\        \\ \\  __<   \\ \\  __\\   \\ \\___  \\  \\ \\ \\__ \\  \\ \\  __ \\  \\/_/\\ \\/ \\ \\  __\\      \n")    
          escreva("/\\_____\\  \\ \\_____\\  \\ \\_\\    \\ \\_\\          \\ \\_\\ \\_\\  \\ \\_____\\        \\ \\_\\ \\_\\  \\ \\_____\\  \\/\\_____\\  \\ \\_____\\  \\ \\_\\ \\_\\    \\ \\_\\  \\ \\_____\\ \n")
          escreva("\\/_____/   \\/_____/   \\/_/     \\/_/           \\/_/\\/_/   \\/_____/         \\/_/ /_/   \\/_____/   \\/_____/   \\/_____/   \\/_/\\/_/     \\/_/   \\/_____/                              \n")   
         
          escreva("\n[1] Iniciar O Jogo ")
          escreva("\n[2] Sair \n")
          leia(iniciar)
          
          se(iniciar == 1){
          	
          }


		// mudar o round no final de cada ataque jeff
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 454; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */