programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		jeff_dano ()
	}

	funcao jeff_vida () 
	{
		inteiro vida_max = 200
		inteiro vida_atual = 100
	}

	funcao jeff_dano () 
	{
		escreva(" ______  ______  ______  ______  ______  ______  ______  ______  ______ \n")
		escreva("|______||______||______||______||______||______||______||______||______| \n")
		escreva("|______|      ___   _                                           |______| \n")
		escreva("|______|     / _ \\ | |                                          |______| \n")
		escreva("|______|    / /_\\ \\| |_  __ _   __ _  _   _   ___               |______| \n")
		escreva("|______|    |  _  || __|/ _` | / _` || | | | / _ \\              |______| \n")
		escreva("|______|    | | | || |_| (_| || (_| || |_| ||  __/              |______| \n")
		escreva("|______|    \\_| |_/ \\__|\\__,_| \\__, | \\__,_| \\___|              |______| \n")
		escreva("|______|                          | |                           |______| \n")
		escreva("|______|                          |_|                           |______| \n")
		escreva("|______| ______  ______  ______  ______  ______  ______  ______ |______| \n")
		escreva("|______||______||______||______||______||______||______||______||______| \n")
		escreva(" ______  ______  ______  ______  ______  ______  ______  ______  ______ \n")
		escreva("|______||______||______||______||______||______||______||______||______| \n")
		escreva("|______|    ______           _                                  |______| \n")
		escreva("|______|    | ___ \\         | |                                 |______| \n")
		escreva("|______|    | |_/ /___    __| |  ___  _ __  ___  ___            |______| \n")
		escreva("|______|    |  __// _ \\  / _` | / _ \\| '__|/ _ \\/ __|           |______| \n")
		escreva("|______|    | |  | (_) || (_| ||  __/| |  |  __/\\__ \\           |______| \n")
		escreva("|______|    \\_|   \\___/  \\__,_| \\___||_|   \\___||___/           |______| \n")
		escreva("|______|______  ______  ______  ______  ______  ______  ______  |______| \n")
		escreva("|______||______||______||______||______||______||______||______||______| \n")

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2178; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */